<html>
 <head>
    <title>Moon Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header> 
      <img src="file:///Users/viktoriiaaleksandrova/Pictures/Photos%20Library.photoslibrary/originals/7/755136C1-C944-4544-A5D1-C4410B327792.png">
      <p class="SmallText"> Astronova </p>
      <p class="Home"><a href="https://viktoriia979.github.io/Astranova-2/">Back</a> </p>
    </header>
    <main>
    <h1> Moon: </h1>
    <p>The Moon is Earth's only natural satellite and plays an important role in our lives. Its gravity causes the ocean tides, which are important for many sea animals and coastal ecosystems. The Moon also helps keep the Earth's tilt stable, which gives us more predictable seasons and climate over long periods. In addition, the Moon has inspired scientists to explore space and has been the destination of several human space missions.</p>
    <p>Scientists believe the Moon formed about 4.5 billion years ago after a large object, about the size of Mars, crashed into the young Earth. This event is called the Giant Impact Theory. The collision sent huge amounts of rock and dust into space. Over time, the debris came together because of gravity and formed the Moon. As it cooled, the Moon developed a solid surface covered in rock and dust.</p>
    <p>The Moon's surface is rocky, dusty, and covered with many craters that were created by asteroid and meteorite impacts. It also has large, dark, flat areas called maria, which were formed by ancient volcanic lava flows. There are bright, rugged highlands, steep mountains, and long valleys across the surface. Because the Moon has almost no atmosphere, there is no wind or rain to wear away these features, so they remain visible for millions of years.</p>
    <p>The Moon has a diameter of about 3,474 kilometres, making it the fifth-largest moon in the Solar System. It is about 384,400 kilometres away from Earth on average. The Moon takes about 27.3 days to orbit the Earth and about 29.5 days to go through all of its phases, from new moon to full moon and back again. Its gravity is only about one-sixth as strong as Earth's, which means astronauts can jump much higher on the Moon than they can on Earth.</p>
        <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFLbSpAb_MBmUY1Kx6Uaxbyq4Oqu-N42SneNSFHSmsqPi1SN3p9nNbftI&s=10"> </p>
    </main>
    <footer>
      <p> <a href="https://viktoriia979.github.io/Astranova-2/">Back</a> <a href="">Europa</a></p>
    </footer>
  </body>
</html>
